INSERT INTO categorias (id_cat, nombre_cat, imagen_cat ) VALUES (null, "Categoría 1", "Categoria1.jpg");
INSERT INTO categorias (id_cat, nombre_cat, imagen_cat) VALUES (null, "Categoría 2", "Categoria2.jpg");
INSERT INTO categorias (id_cat, nombre_cat, imagen_cat) VALUES (null, "Categoría 3", "Categoria3.jpg");
INSERT INTO categorias (id_cat, nombre_cat, imagen_cat) VALUES (null, "Categoría 4", "Categoria4.jpg");

INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 1", "Detalle 1", "Fabricante 1", "Producto1",  12.50, 120, "2000-01-01", 1 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 2", "Detalle 2", "Fabricante 2", "Producto2",  12.50, 120, "2000-01-01", 2 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 3", "Detalle 3", "Fabricante 3", "Producto3",  12.50, 120, "2000-01-01", 2 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 4", "Detalle 4", "Fabricante 4", "Producto4",  12.50, 120, "2000-01-01", 1 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 5", "Detalle 5", "Fabricante 5", "Producto5",  12.50, 120, "2000-01-01", 1 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto6",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto7",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto8",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto9",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto10",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto11",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto12",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto13",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto14",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto15",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto16",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto17",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto18",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto19",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto20",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto21",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto22",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto23",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto24",  12.50, 120, "2000-01-01", 3 );
INSERT INTO productos (id_prod, created_at, descripcion_prod, detalle_prod, fabricante_prod, nombre_prod, precio_prod, stock_prod, updated_at, categoria) VALUES (null, "2000-01-02", "Descripción del producto 6", "Detalle 6", "Fabricante 6", "Producto25",  12.50, 120, "2000-01-01", 3 );